# InCore Plugin

# Core
incore.core.greeting=欢迎来到 §5Instant§dNetwork §e小游戏服务器
incore.core.ip=在: {%0}

# Commands
incore.core.mute.muted=聊天关闭了.
incore.core.mute.unmuted=聊天开启.

incore.core.hide.hidden=隐身玩家
incore.core.hide.show=玩家现在可见了

# Broadcasts
incore.core.broadcast.0=感谢您在 Instant Network 玩耍!
incore.core.broadcast.1=服务器正在测试阶段, 请联系 @InPvPNetwork 反馈漏洞
incore.core.broadcast.2=称号可以在我们的应用内购买! 在App Store 搜索 "InPvP"!
incore.core.broadcast.3=请关注我们的管理员，查看最近更新! @Iphonetips1 @TruDan97 @mijnnaamrobert
incore.core.broadcast.4=在 www.inpvp.net/vote 投票可以获得更多的金币!
incore.core.broadcast.5=打 /bal 查看你的金币!
incore.core.broadcast.6=你可以使用 /m 屏蔽聊天

# Voting
incore.vote=在 {%0} 上投票可以获得 {%1} 金币!
incore.vote.success=谢谢你的投票! +{%0} 金币!
incore.vote.complete=谢谢你的投票! 你可以在明天继续投票, 获得更多的金币!

# Sync
incore.sync.transferred=传送到 {%0}
incore.sync.find=查找服务器中
incore.sync.find.failed=没有空闲的游戏啦.
incore.sync.offline=InPvP 服务器没有响应.

# Auth - Login
incore.auth.login.request=用户名 {%0} 已经被注册过. 请在聊天框内输入密码, 或者更换用户名.
incore.auth.login.failed=密码错误. 你可以在我们的应用或者网页上重置密码.
incore.auth.login.complete=登录成功.

# Auth - Register
incore.auth.register.first=请在聊天框中输入一个密码注册帐号 {%0}.
incore.auth.register.confirm=请再输入一次密码确认你输入的密码是否正确.
incore.auth.register.nomatch=你输入的密码不匹配. 请再试试.
incore.auth.register.complete=感谢你的注册, 你现在可以进行游戏啦!

# Econ
incore.econ.balance=金币: {%0}
incore.econ.notenough=你还需要 {%0} 金币

# AntiCheat
incheat.warn=警告 {%0}/{%1}
incheat.kick=作弊踢出:
incheat.hack.move=可疑移动拦截.
incheat.hack.fly=飞行作弊拦截.

# InEngine Plugin
inengine.arena.mapchoose=选择你想玩的地图! 点击 NPC 选择.
inengine.arena.mapvoted=你选择了: {%0}
inengine.arena.mapselected=使用: {%1} 的地图 {%0}

inengine.arena.status.playing=你在玩 {%0}
inengine.arena.status.remaining=剩余 {%0} .

inengine.arena.summary.header=游戏结束 | 汇总
inengine.arena.summary.playerwin={%0} 胜利了!
inengine.arena.summary.nowin=没有人胜利!
inengine.arena.summary.ranking=你是 {%0}!
inengine.arena.summary.credits=+{%0} 金币

inengine.arena.waiting=等待 {%0} 位玩家
inengine.arena.starting=游戏在 {%0} 后开始

inengine.arena.spectate=你输了. 你现在是观众.
inengine.arena.spectate.closestplayer=距离最近的玩家: {%0}
inengine.arena.spectate.distance=距离: {%0}
inengine.arena.spectate.noplayers=你附近没有玩家.

inengine.arena.join={%0} 加入了游戏. ({%1}/{%2})
inengine.arena.leave={%0} 离开了游戏. ({%1}/{%2})

inengine.arena.death=你死了!
inengine.arena.outofgame=你不在游戏中了(观众), 但是不要退出!

inengine.arena.players=玩家: {%0}
inengine.arena.timeleft=时间剩余: {%0}
inengine.arena.timeremaining=剩余 {%0} .

# InEngine - NPCs
inengine.npc.taptojoin=点击加入
inengine.npc.comingsoon=敬请期待
inengine.npc.status.online={%0}/{%1} 在线玩家!
inengine.npc.status.offline=没有游戏啦!

inengine.npc.kit.select=点击选择
inengine.npc.kit.buy=点击购买
inengine.npc.kit.unlock=点击解锁
inengine.npc.kit.selected=选择的
inengine.npc.kit.confirm=点击确认

inengine.kit.details.name=职业: {%0}
inengine.kit.details.cost=价钱: {%0}
inengine.kit.details.select=再次点击NPC选择职业
inengine.kit.details.buy=再次点击NPC购买职业

inengine.kit.purchased=职业: {%0} 购买成功

# Miscellaneous
misc.time.year=年
misc.time.years=年
misc.time.month=月
misc.time.months=月
misc.time.day=天
misc.time.days=天
misc.time.hour=小时
misc.time.hours=小时
misc.time.minute=分钟
misc.time.minutes=分钟
misc.time.second=秒
misc.time.seconds=秒


# -------------------------------- #
#            BlockHunt             #
# -------------------------------- #
inpvp.blockhunt.becomehunter=你现在是猎人
inpvp.blockhunt.block=你是一个 {%0}
inpvp.blockhunt.block.change=你现在是 {%0}
inpvp.blockhunt.block.cantchange=你不能变成 {%0}

inpvp.blockhunt.starthunter=你现在是猎人! 寻找,然后消灭方块!
inpvp.blockhunt.huntersrelease=猎人将在 {%0} 后释放
inpvp.blockhunt.huntersreleased=猎人释放了!

inpvp.blockhunt.hint=提示: 寻找一个 {%0}
inpvp.blockhunt.popup.blocks=方块: {%0}
inpvp.blockhunt.popup.hunters=猎人: {%0}

inpvp.blockhunt.becomesolid=变成一个真实的方块
inpvp.blockhunt.solid=你现在是一个真实的方块
inpvp.blockhunt.notsolid=你不再是一个真实的方块了.
inpvp.blockhunt.found=你找到 {%0} 了!

inpvp.blockhunt.win.blocks=方块赢了!
inpvp.blockhunt.win.hunters=猎人赢了!

# BlockHunt - Kits
inpvp.blockhunt.kit.knockback=击退
inpvp.blockhunt.kit.knockback.desc=击退猎人, 然后你可以跑走 ! + 铁链装备

inpvp.blockhunt.kit.morpher=变形人
inpvp.blockhunt.kit.morpher.desc=在游戏期间可以变成另一个方块!

inpvp.blockhunt.kit.standard=标准
inpvp.blockhunt.kit.standard.desc=在不动的情况下持续三秒钟, 即可变成一个真实的方块.

inpvp.blockhunt.kit.archer=射手
inpvp.blockhunt.kit.archer.desc=在一定距离的情况下, 你可以用弓箭杀死对方!

inpvp.blockhunt.kit.tracker=搜索者
inpvp.blockhunt.kit.tracker.desc=找到离你最近的方块!
inpvp.blockhunt.kit.tracker.nearestblock=最近的方块: {%0}
inpvp.blockhunt.kit.tracker.toofaraway=太远了!

inpvp.blockhunt.kit.standardhunter.desc=铁装备, 钻石剑


# -------------------------------- #
#              TNTRun              #
# -------------------------------- #
inpvp.tntrun.start=是时候开始奔跑了!


# -------------------------------- #
#             DropRun              #
# -------------------------------- #
inpvp.droprun.blocksfalling=方块将在 {%0} 后掉落


# -------------------------------- #
#            BuildWars             #
# -------------------------------- #
inpvp.buildwars.begin=建造一些东西基于这个主题: {%0} 当时间结束了, 你将要给别人投票!

inpvp.buildwars.npc.vote=点击投票

inpvp.buildwars.vote=你的选择:
inpvp.buildwars.vote.1=垃圾
inpvp.buildwars.vote.2=还可以
inpvp.buildwars.vote.3=不错
inpvp.buildwars.vote.4=很好
inpvp.buildwars.vote.5=牛逼
